{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:c0db6755d42ee459cbcb283b134794bf",
        "GUID:a3b0a3606f71a4fe7bac14282a656945",
        "GUID:98a7c368eb23d4f67be269dedb49aad8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}